.newScrollyteller__img__background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}


img {
    max-width: 100%;
  }

  /* .scrollyTeller-lottie-height {
    
  } */
  .left-side, .left-side__lottie {
    height: 100vh;
    animation: fadeIn ease 3s !important;
    -webkit-animation: fadeIn ease 3s !important;
    -moz-animation: fadeIn ease 3s !important;
    -o-animation: fadeIn ease 3s !important;
    -ms-animation: fadeIn ease 3s !important;
  }
  .left-side{
    display: none;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @-moz-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @-o-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @-ms-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .video {
    transition: opacity ease 1s;
  }

  .graphic {
    flex-basis: 50%;
    position: sticky;
    top: 0;
    width: 100%;
    height: 75vh;
    align-self: flex-start;
  }
  .data {
    font-size: 5rem;
    text-align: center;
  }

  .card-text {
    font-size: 18px !important;
    line-height: 1.3;
  }
  .step {
    text-align: center;
    padding: 10%;
    width: 100%;
    min-height: 100vh;
    height: max-content;
  }
  .card {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
    padding: 10%;
    background: white;
    width: 100%;
  }
  .blurb {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    text-align: center;
    font-size: 24px;
    min-height: 50%;
  }
  .desc {
    display: flex;
    align-items: center;
  }
  .btn {
    color: #575757;
  }
  .card-text-s {
    padding: 10%;
    font-size: 24px !important;
  }

  lottie-player {
    transition: all ease 100ms;
    height: 100vh;
  }

  .main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .mainmargin{
    margin-bottom: 200px;
  }
  @media screen and (max-width: 940px) {
    .main {
      grid-template-columns: 1fr 300px;
    }
  }

  @media screen and (max-width: 600px) {
    .main {
      grid-template-columns: 1fr;
    }
    .step {
      position: relative;
      z-index: 100;
      opacity: 0.9;
      padding-top: 50px;
    }
  }
.step__div{
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.div__waterAnimation{
    position: relative;
    top: 40;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.div__waterAnimation__subdiv__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bookTimeBtn{
    color: white;
    padding: 10px; 
}